<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>to K &#8211; La-malmesure-des-mots</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oxford">
    <meta name="author" content="Giacomo Vagni">
    <meta name="keywords" content="imaginaire">
    <link rel="canonical" href="/imaginaire/2015/10/12/imaginaire/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for La-malmesure-des-mots" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201612262109" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="to K">
    <meta property="og:description" content="Poetry, cinema and marxism">
    <meta property="og:url" content="/imaginaire/2015/10/12/imaginaire/">
    <meta property="og:site_name" content="La-malmesure-des-mots">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@giacomo.ecce" />
    
    <meta name="twitter:title" content="to K" />
    <meta name="twitter:description" content="Oxford" />
    <meta name="twitter:url" content="/imaginaire/2015/10/12/imaginaire/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
      <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="" class="site-title"></a>
      
      <nav class="site-nav">
       <a href="/archive/">Archive</a>
<a href="/cinema/">Cinema</a>
<a href="/poetry/">Poetry</a>
<a href="/misc/">Misc</a>
 
      </nav> 
      <div class="clearfix"></div>
      
    </div> 
  </div>
</header>
  

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1></h1>
  <span class="post-meta">Oct 12, 2015</span><br>
  

  </span>
</div>

<article class="post-content">
  <p><a data-flickr-embed="true" href="https://www.flickr.com/photos/136480412@N05/21619345439/in/datetaken/" title="La memoire du present"><img src="https://farm1.staticflickr.com/692/21619345439_9ff59d899f_o.jpg" alt="2015 July Sunset Thames" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Ce qui se termine,</p>

<p>ce sont les baisers,</p>

<p>les grands écarts entre nos coeurs,</p>

<p>nos rumeurs, nos humeurs, nos leurres,</p>

<p>les terminaisons sans nerfs de nos absences, de nos obsolescences.</p>

<p>Ce qui se termine, c’est le changement. Je reste l’autre, tu restes l’unique.</p>

<p>Plus rien, plus de réponse, de rappelle, de retraite.</p>

<p>On dit que les choses changent. Au contraire, elles s’immobilisent. En réalité, elles s’immolent.</p>

<p>J’ai besoin de ta voix, rien qu’elle. Silencieuse. Juste ta voix. Son degré de confiance. Bien que la <em>voix c’est le son</em>, et que le <em>souffle c’est le vent</em>, c’est de la douce couleur, dans les brindilles du matin, de ton sein que j’ai besoin; du son du vent qui souffle de ta voix. <em>Une syllabe et le monde s’entend.</em></p>

<p>Ce qui se termine, c’est le nous du nous, non celui qui définit encore ce <em>je</em>, que je suis près à désamorcer les incendies pour ne pas mourir de froid.</p>

<p>Cesser de vivre; sans éxagération.</p>

<p>Dois-je nous abandonner <em>nous</em> pour devenir un je ?</p>

<p>Ce qui se termine, c’est un vague répit, une vertue à sens unique sans union.</p>

<p>Ce qui se termine, c’est le risque de vivre sans toi.</p>

<p>C’est qui se termine,</p>

<p>c’est la folie, l’alliance du vide de la nuit aux blanches mains du jour, c’est la raison du plus amoureux, c’est l’empreinte de la pluis sous le sable, c’est la virtualité de l’abandandon.</p>

<p>C’est de te parler. Bref, de te faire exister dans l’imaginaire. Sans conversation, il ne reste plus que du réel.</p>

<p>Le réel, c’est ce sur quoi j’ai perdu la prise. Ce que je peux voir me decevoir. Me recevoir sans m’inviter. Ce sur quoi j’ai perdu prise de conscience. Sans conversation, il n’y pas plus de conversion possible. Plus de transformation. Donc plus d’union. L’union d’être à nous le monde. Notre monde. De croître. L’imaginaire c’est le dialogue. Littéralement, le logos à deux. Deux comme deux points dans le temps. Où nous sommes <em>le temps et le nous</em>.</p>

<p>Imaginer c’est naviguer entre nous, traverser le temps.</p>

<p>Ce qui se termine c’est nous mais pas l’amour qui se porte à toi dans ma pensée.</p>

<p>Car je pense à toi.</p>

<p>Car j’adore cette pensée.</p>

<p>Car cette pensée est ma dernière denrée [de l’] imaginaire.</p>

<p>L’imaginaire n’est pas vide, il est plein de vide. Et c’est ce vide qui pousse toujours plus loin, la longueur qui me reste à parcourir afin de ne pas me perdre.</p>

<p>Car cette pensée est mon jubilée.</p>

<p>Car toi, le reste d’un tout jamais totalisé.</p>

<p>Car toi, mon épiphanie.</p>

<p>Car rien ne s’arrête en amour. Seulement le réel qui recommence.</p>

<p>Et ce réel, je veux le partager avec toi. Je veux le <em>réaliser</em>.</p>

<p>Jamais je n’arrêterai de poser mon regard sur notre regard, sans critique, sans histoire, sans historique.</p>

<p>Je me souviens de cette photo. Elle refère à cet objet que j’ai en ma pensée, objet du possible déjà là de notre union encore non-unie.</p>

<p>Je veux rassembler tous ces objets, dérobés dans le lointain familier de notre quotidien, dans mon musée mental où chaque idée à son mot. Puis, dans ce dictionnaire objectif, chercher encore et encore la définition donnée au <em>nous</em>.</p>

<p>Ce petit pont, objet de tous les désirs objectivés, et le spectacle éternelle de l’eau sous les nuages de l’eau sans nuage, un moment sans plus aucun présent, infranchissable au réel.</p>

<p>Ce petit pont, mon amour, je veux le traverser encore et toujours avec toi.</p>

<p>Car <em>ce qui ce termine</em>, n’est qu’une suite de son sans cloche.</p>

<p>Car je ne veux pas, sitôt, empêcher notre amour de rencontrer l’imaginaire.</p>

<p>De nous rencontrer, <em>imaginaire</em>.</p>


  
</article>








      </div>
    </div>
  </div>

  <footer class="center">
 <div class="measure">
    <small>
  <!-- <a href="/archive/">Archive</a> -->
  
  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


    </small>
  </div> 
</footer>

</body>
</html>
