<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>si tu savais &#8211; La-malmesure-des-mots</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Desnos, Si tu savais">
    <meta name="author" content="Giacomo Vagni">
    <meta name="keywords" content="desnos">
    <link rel="canonical" href="/desnos/2015/10/08/si-tu-savais/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for La-malmesure-des-mots" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201612262017" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="si tu savais">
    <meta property="og:description" content="Poetry, cinema and marxism">
    <meta property="og:url" content="/desnos/2015/10/08/si-tu-savais/">
    <meta property="og:site_name" content="La-malmesure-des-mots">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@giacomo.ecce" />
    
    <meta name="twitter:title" content="si tu savais" />
    <meta name="twitter:description" content="Desnos, Si tu savais" />
    <meta name="twitter:url" content="/desnos/2015/10/08/si-tu-savais/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
      <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="" class="site-title"></a>
      
      <nav class="site-nav">
       <a href="/archive/">Archive</a>
<a href="/cinema/">Cinema</a>
<a href="/poetry/">Poetry</a>
<a href="/misc/">Misc</a>
 
      </nav> 
      <div class="clearfix"></div>
      
    </div> 
  </div>
</header>
  

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1></h1>
  <span class="post-meta">Oct 8, 2015</span><br>
  

  </span>
</div>

<article class="post-content">
  <p><strong>Si tu savais.</strong> <em>Corps et Biens (1930). Robert Desnos.</em></p>

<p><a data-flickr-embed="true" title="Photograph by Man Ray, c. 1923."><img src="https://s-media-cache-ak0.pinimg.com/736x/ef/68/fc/ef68fcf36129cc64943abc380f8d614d.jpg" width="800" height="600" alt="Desnos" /></a><script async="" charset="utf-8"></script></p>

<p>Loin de moi et semblable aux étoiles et à tous les accessoires de la mythologie poétique,</p>

<p>Loin de moi et cependant présente à ton insu,</p>

<p>Loin de moi et plus silencieuse encore parce que je t’imagine sans
cesse,</p>

<p>Loin de moi, mon joli mirage et mon rêve éternel, tu ne peux pas savoir.</p>

<p><em>Si tu savais.</em></p>

<p>Loin de moi et peut-être davantage encore de m’ignorer et m’ignorer encore.</p>

<p>Loin de moi parce que tu ne m’aimes pas sans doute ou, ce qui revient
    au même, que j’en doute.</p>

<p>Loin de moi parce que tu ignores sciemment mes désirs passionnés</p>

<p>Loin de moi parce que tu es cruelle.</p>

<p><em>Si tu savais.</em></p>

<p>Loin de moi, ô joyeuse comme la fleur qui danse dans la rivière au
bout de sa tige aquatique, ô triste comme sept heures du soir dans les champignonnières.</p>

<p>Loin de moi silencieuse encore ainsi qu’en ma présence et joyeuse
encore comme l’heure en forme de cigogne qui tombe de haut.</p>

<p>Loin de moi à l’instant où chantent les alambics, l’instant où la mer silencieuse et bruyante se replie sur les oreillers blancs.</p>

<p><em>Si tu savais.</em></p>

<p>Loin de moi, ô mon présent présent tourment, loin de moi au bruit magnifique des coquilles d’huîtres qui se brisent sous le pas du noctambule, au petit jour, quand il passe devant la porte des restaurants.</p>

<p><em>Si tu savais.</em></p>

<p>Loin de moi, volontaire et matériel mirage.</p>

<p>Loin de moi, c’est une île qui se détourne au passage des navires.</p>

<p>Loin de moi un calme troupeau de boeufs se trompe de chemin, s’arrête obstinément au bord d’un profond précipice, loin de moi, ô cruelle.</p>

<p>Loin de moi, une étoile filante choit dans la bouteille nocturne du
poète. Il met vivement le bouchon et dès lors il guette l’étoile enclose dans le verre, il guette les constellations qui naissent sur les    parois, loin de moi, tu es loin de moi.</p>

<p><em>Si tu savais.</em></p>

<p>Loin de moi une maison achève d’être construite.</p>

<p>Un maçon en blouse blanche au sommet de l’échafaudage chante une petite chanson très triste et, soudain, dans le récipient empli de mortier apparaît le futur de la maison : 1es baisers des amants et les suicides à deux et la nudité dans les chambres des belles inconnues et leurs rêves- à minuit, et les secrets voluptueux surpris par les lames de parquet.</p>

<p>Loin de moi,</p>

<p><em>Si tu savais.</em></p>

<p>Si tu savais comme je t’aime et, bien que tu ne m’aimes pas, comme je suis joyeux, comme je suis robuste et fier de sortir avec ton image en tête, de sortir de l’univers.</p>

<p>Comme je suis joyeux à en mourir.</p>

<p>Si tu savais comme le monde m’est soumis.</p>

<p>Et toi, belle insoumise aussi, comme tu es ma prisonnière.</p>

<p>Ô toi, loin de moi, à qui je suis soumis.</p>

<p><em>Si tu savais.</em></p>


  
</article>








      </div>
    </div>
  </div>

  <footer class="center">
 <div class="measure">
    <small>
  <!-- <a href="/archive/">Archive</a> -->
  
  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<div class="share-page">
    Share this on &rarr;
    <a href="https://twitter.com/intent/tweet?text=si tu savais&url=/desnos/2015/10/08/si-tu-savais/&via=giacomo.ecce&related=giacomo.ecce" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=/desnos/2015/10/08/si-tu-savais/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=/desnos/2015/10/08/si-tu-savais/" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>

    </small>
  </div> 
</footer>

</body>
</html>
